{
  "name": "di-service-navigator",
  "displayName": "DI Service Navigator",
  "publisher": "nomad-in-code",
  "description": "Visualize and explore Dependency Injection registrations and injection sites in your C# projects",
  "version": "0.0.1",
  "icon": "./icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chaluvadis/di-navigator"
  },
  "homepage": "https://github.com/chaluvadis/di-navigator",
  "bugs": {
    "url": "https://github.com/chaluvadis/di-navigator/issues"
  },
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other",
    "Programming Languages",
    "Visualization"
  ],
  "activationEvents": [
    "onStartupFinished",
    "workspaceContains:**/*.csproj",
    "workspaceContains:**/*.sln"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "di-navigator.analyzeProject",
        "title": "DI Navigator: Analyze Project"
      },
      {
        "command": "di-navigator.refreshTreeView",
        "title": "DI Navigator: Refresh Tree View"
      },
      {
        "command": "di-navigator.showServiceDetails",
        "title": "Show Service Details",
        "icon": "$(eye)"
      },
      {
        "command": "di-navigator.navigateToServiceRegistration",
        "title": "Go to Registration",
        "icon": "$(arrow-right)"
      },
      {
        "command": "di-navigator.showServiceSummary",
        "title": "Show Service Summary",
        "icon": "$(info)"
      },
      {
        "command": "di-navigator.showServiceConflicts",
        "title": "Show Service Conflicts",
        "icon": "$(warning)"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "di-navigator.navigateToServiceRegistration",
          "when": "viewItem == service",
          "group": "navigation@1"
        },
        {
          "command": "di-navigator.showServiceDetails",
          "when": "viewItem == service",
          "group": "navigation@2"
        },
        {
          "command": "di-navigator.showServiceSummary",
          "when": "viewItem == service",
          "group": "navigation@3"
        },
        {
          "command": "di-navigator.showServiceConflicts",
          "when": "viewItem == service",
          "group": "navigation@4"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "diNavigator",
          "name": "DI Services",
          "icon": "./icon.png",
          "when": "diNavigator:validWorkspace"
        }
      ]
    },
    "configuration": {
      "title": "DI Navigator",
      "properties": {}
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "vsce package",
    "build-roslyn-tool": "cd roslyn-tool && dotnet build",
    "test-roslyn-tool": "cd roslyn-tool && dotnet run -- --input ../test-project",
    "package-with-roslyn": "npm run build-roslyn-tool && npm run compile && vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.5.2",
    "@types/sinon": "^17.0.4",
    "@types/vscode": "^1.104.0",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.10",
    "eslint": "^9.36.0",
    "npm-run-all": "^4.1.5",
    "sinon": "^21.0.0",
    "typescript": "^5.9.2",
    "@vscode/vsce": "^3.6.2"
  }
}