{
  "LogLevel": "Info",
  "EnableParallelProcessing": true,
  "MaxDegreeOfParallelism": -1,
  "FileSizeLimit": 10485760,
  "ExcludedDirectories": [
    "bin",
    "obj",
    "node_modules",
    ".git",
    "TestResults",
    ".vs"
  ],
  "SupportedFileExtensions": [
    ".cs"
  ],
  "EnableCaching": true,
  "CacheExpirationMinutes": 30,
  "OutputFormat": "Json",
  "IncludeSourceCodeInOutput": false,
  "AnalyzeThirdPartyContainers": false,
  "ThirdPartyContainerPatterns": [
    "Autofac",
    "Ninject",
    "Castle.Windsor",
    "Unity",
    "StructureMap"
  ],
  "PluginDirectory": "plugins",
  "EnablePlugins": true,
  "SupportedProjectTypes": [
    "ASP.NET Core Web Application",
    "Minimal API Application",
    "Blazor Application",
    "MAUI Application",
    "gRPC Service",
    "Worker Service",
    "Azure Functions",
    "Console Application",
    "Class Library",
    "Test Project"
  ]
}